<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakly - Master Any Language</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #007bff;
        }

        .header {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .header h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .header h2 {
            font-size: 32px;
        }

        .footer {
            flex: 1;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            display: inline-block;
            margin-bottom: 140px;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="appIcon.png" alt="App Icon" width="100">
            <h1>Speakly</h1>
            <h2>Master Any Language</h2>
        </div>
        <div class="footer">
            <h1>Need any support?</h1>
            <a class="button" href="mailto:shanglb.au@gmail.com">Contact Us</a>
        </div>
    </div>
</body>
</html>
